KEYCLOAK_ID='frontend'
KEYCLOAK_SECRET='P2TYP0aAT9PXOSaVcBJYuJ6JMzmucK28'
KEYCLOAK_ISSUER='http://keycloak:8080/realms/LocalLibrary'
NEXTAUTH_URL='http://localhost:4200'
NEXTAUTH_SECRET='n9qtbLwuCzsWji9yoagGLQJAuDA0X/SR7ajHW3NzRI8='
